<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/AbstractSyntaxTree.cs">
    <Files>
      <File FileName="Compiler/Parser.cs" Line="20" Column="15" />
      <File FileName="Compiler/CodeGenerator.cs" Line="15" Column="3" />
      <File FileName="Compiler/AbstractSyntaxTree.cs" Line="774" Column="20" />
      <File FileName="Compiler/Program.cs" Line="23" Column="17" />
      <File FileName="Compiler/SymbolTable.cs" Line="1" Column="1" />
      <File FileName="Compiler/Lexer.cs" Line="13" Column="20" />
      <File FileName="Compiler/Grammar.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>